# cobertura-eg

./: README.md  pom.xml
src/main/java/com/muks/coberturawrk/: Student.java  StudyGroup.java
src/main/java/com/muks/coberturawrk/different/: StudGrp.java
src/test/java/com/muks/coberturawrk/: StudyGroupTest.java
src/test/java/com/muks/coberturawrk/test1/: StudyGroupTest.java
src/test/java/com/muks/coberturawrk/test2/: StudyGrpTest.java
