<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.muks.coberturawrk</groupId>
    <artifactId>coberturawork</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>coberturawork</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
        </dependency>


        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <optional>true</optional>
            <version>1.9.4.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <!--<configuration>-->
                    <!--<check>-->
                        <!--<branchRate>85</branchRate>-->
                        <!--<lineRate>85</lineRate>-->
                        <!--<haltOnFailure>true</haltOnFailure>-->
                        <!--<totalBranchRate>85</totalBranchRate>-->
                        <!--<totalLineRate>85</totalLineRate>-->
                        <!--<packageLineRate>85</packageLineRate>-->
                        <!--<packageBranchRate>85</packageBranchRate>-->
                        <!--<regexes>-->
                            <!--<regex>-->
                                <!--<pattern>com.example.reallyimportant.*</pattern>-->
                                <!--<branchRate>90</branchRate>-->
                                <!--<lineRate>80</lineRate>-->
                            <!--</regex>-->
                            <!--<regex>-->
                                <!--<pattern>com.example.boringcode.*</pattern>-->
                                <!--<branchRate>40</branchRate>-->
                                <!--<lineRate>30</lineRate>-->
                            <!--</regex>-->
                        <!--</regexes>-->
                    <!--</check>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <!--<goal>check</goal>-->
                        </goals>
                    </execution>
                </executions>

            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--<report>cobertura</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>
