-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.379 sec <<< FAILURE!
testStudyGroupClass on testStudyGroupClass(com.muks.coberturawrk.test1.StudyGroupTest)(com.muks.coberturawrk.test1.StudyGroupTest)  Time elapsed: 0.301 sec  <<< FAILURE!
java.lang.NoSuchMethodError: net.sourceforge.cobertura.coveragedata.TouchCollector.registerClass(Ljava/lang/String;)V
	at com.muks.coberturawrk.Student.__cobertura_init(Student.java)
	at com.muks.coberturawrk.Student.<clinit>(Student.java)
	at com.muks.coberturawrk.test1.StudyGroupTest.testStudyGroupClass(StudyGroupTest.java:20)

testStudyGroupClass on testStudyGroupClass(com.muks.coberturawrk.test2.StudyGrpTest)(com.muks.coberturawrk.test2.StudyGrpTest)  Time elapsed: 0.302 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: Could not initialize class com.muks.coberturawrk.Student
	at com.muks.coberturawrk.test2.StudyGrpTest.testStudyGroupClass(StudyGrpTest.java:21)

